.top-img {
    position: absolute;
    display: block;
    width: 100%;
    height: 45vh;
    filter: blur(0px);
    overflow: hidden;


}

.top-img .image {
    width: 100%;
    top: -130%;
    height: 110vh;
    object-fit: fill;
}

.image {
    background-color: rgb(0, 17, 17);
}

.top-img img {
    width: 100%;
    height: auto;
    object-fit: fill;
    position: absolute;
    top: -120%;

}

:root {
    --bc: rgb(13, 12, 17);
    --bc-light: rgb(29, 27, 36);
    --bc-btns-light: rgb(31, 30, 36);
}

.crd {

    border-radius: 14px;
    background-color: var(--bc-light);
    padding: 15px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.315);
    position: relative;
}

.cont {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    width: 75%;
    height: 80vh;
}

.buttons {

    position: relative;
    min-width: 25%;
    background-color: var(--bc-btns-light);
}

.card-multi-buttons {
    width: 25%;
    height: 100%;
}

.content {
    width: 75%;
    height: 100%;
}



.space {
    width: 100%;
    height: 55vh;
    display: block;
    position: relative;
}

.top-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgb(13, 12, 17), rgba(13, 12, 17, 0), rgba(13, 12, 17, 0));
    z-index: 0;
}

body {
    background-color: var(--bc);
}

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}