$slices: 64;
$slide-amount: 15%;
$animation-duration: 1000ms;

body {
    background-color: rgb(255, 145, 0) !important;
}

.top-img .image {

    position: absolute;
    transition: opacity ease-in-out $animation-duration;

    div {

        width: 100%;
        height: 100% / $slices;

        background-size: auto (100% * $slices);
        background-repeat: no-repeat;
        background-position-x: 50%;

        animation-duration: $animation-duration;
        animation-timing-function: ease-out;


  

     @for $i from 1 through $slices {
    &:hover:nth-child(#{$i}) {
        transform: scale(1 + (random() * 2 - 1));
       }
    }

    }


}